.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: fixed;
  background-color: #fffffff1;
  width: 100%;
  top: 0%;
}

.btn-link {
  background-color: var(--primary-yellow);
  padding: 15px 20px;
  border-radius: 30px;
  font-size: 1.5em;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  margin: 30px 0;
}

#sec-1 {
  padding-top: 110px;
  height: 100vh;
  background-color: var(--tertiary-green);
}

#sec-1 .bg-img {
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

#sec-1 .bg-img .container-data {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sec-1 .bg-img .container-img {
  display: flex;
  align-items: end;
}

#sec-1 .bg-img .container-data p {
  font-size: 2em;
  font-weight: 300;
}

#sec-1 .bg-img .container-data img {
  margin-bottom: 30px;
}

#sec-1 .bg-img .container-data h1 {
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 800;
}

#sec-2 {
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 70px auto;
}

#sec-2 .container {
  display: flex;
  align-items: center;
}

#sec-2 .container .container-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 50%;
  height: fit-content;
  min-height: 300px;
}

#sec-2 .container .container-text {
  width: 50%;
  padding-left: 40px;
  font-size: 1.8em;
  color: var(--tertiary-green);
  text-align: justify;
  font-weight: 400;
}

#sec-3 {
  padding: 40px 10px;
  max-width: 100%;
  background-color: var(--tertiary-green);
  color: #fff;
}

#sec-3 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 1.8em;
  text-align: center;
}

#sec-3 .container .container-icons {
  margin: 40px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#sec-3 .container .container-icons img {
  width: 120px;
}

#sec-4 {
  padding: 0px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  max-width: 1000px;
  color: var(--tertiary-green);
}

#sec-4 .container-text {
  margin: 80px 0;
  padding: 0 15px;
}

#sec-4 .container-text h1 {
  font-size: 2.3em;
  font-weight: 800;
}

#sec-4 .container-text p {
  font-size: 1.8em;
  text-align: justify;
}

#sec-4 .btn-link {
  margin: 0 auto;
}

footer {
  margin-top: 80px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1020px) {
  html {
    font-size: 11px;
  }

  body {
    max-width: 100vw;
  }

  #sec-1 .bg-img .container-data {
    background-color: #0f3106b6;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #sec-1 .bg-img .container-data h1 {
    font-size: 3.5em;
  }
  #sec-1 .bg-img {
    background-size: cover;
  }

  #sec-1 .bg-img .container-img {
    display: none;
  }

  #sec-1 .bg-img .container-data img {
    width: 200px;
  }

  #sec-2 {
    margin: 0;
    width: fit-content;
  }

  #sec-2 .container {
    flex-direction: column;
  }

  #sec-2 .container .container-img {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  #sec-2 .container .container-text {
    width: fit-content;
    padding: 0;
  }

  #sec-3 .container .container-icons img {
    width: 90px;
  }
}
